{
	"name": "vektor-inc/vk-all-in-one-expansion-unit",
	"type": "project",
	"authors": [
		{
			"name": "Vektor-inc",
			"email": "info@vektor-inc.co.jp"
		}
	],
	"require-dev": {
		"vektor-inc/vk-wp-unit-test-tools": "^0.11.0",
		"sirbrillig/phpcs-variable-analysis": "^2.11",
		"wp-phpunit/wp-phpunit": "^6.1.1",
		"yoast/phpunit-polyfills": "^1.1",
		"doctrine/instantiator": "^1.5.0",
		"phpunit/phpunit": "^9.6",
		"squizlabs/php_codesniffer": "^3.11",
		"dealerdirect/phpcodesniffer-composer-installer": "^1.0",
		"phpcompatibility/phpcompatibility-wp": "^2.1",
		"wp-coding-standards/wpcs": "^3.1"
	},
	"require": {
		"vektor-inc/vk-admin": "^0.4.1",
		"vektor-inc/vk-breadcrumb": "^0.2.2",
		"vektor-inc/font-awesome-versions": "^0.7.0",
		"vektor-inc/vk-term-color": "^0.1.0",
		"vektor-inc/vk-css-optimize": "^0.2.5"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"scripts": {
		"format": "phpcbf --standard=./.phpcs.xml --report-summary --report-source",
		"lint": "phpcs --standard=./.phpcs.xml",
		"phpcs": "phpcs --standard=./.phpcs.xml"
	}
}
