{
  "name": "vk-all-in-one-expansion-unit",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dist": "gulp dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://kurudrive@github.com/vektor-inc/VK-All-in-One-Expansion-Unit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vektor-inc/VK-All-in-One-Expansion-Unit/issues"
  },
  "homepage": "https://github.com/vektor-inc/VK-All-in-One-Expansion-Unit#readme",
  "devDependencies": {
    "clean-css": "^4.1.9",
    "filesize": "^3.5.11",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-jsmin": "^0.1.5",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "map-stream": "0.0.7",
    "run-sequence": "^2.2.0",
    "source-map": "^0.6.1"
  },
  "dependencies": {
    "compass": "^0.1.1"
  }
}
