{
  "name": "vk-all-in-one-expansion-unit",
  "version": "9.11.3",
  "description": " This plug-in is an integrated plug-in with a variety of features that make it powerful your web site. Many features can be stopped individually. Example Facebook Page Plugin,Social Bookmarks,Print OG Tags,Print Twitter Card Tags,Print Google Analytics tag,New post widget,Insert Related Posts and more!",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@wordpress/babel-plugin-makepot": "^3.4.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "child_process": "^1.0.2",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-merge-media-queries": "^0.2.1",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "po2json": "1.0.0-alpha",
    "run-sequence": "^2.2.1"
  },
  "scripts": {
    "dist": "bash bin/dist",
    "gulp": "gulp",
    "watch": "gulp watch",
    "build": "gulp build",
    "translate": "po2json languages/ja_JP.po languages/veu-block-ja-veu-block.json -f jed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vektor-inc/vk-all-in-one-expansion-unit.git"
  },
  "author": "Vektor, Inc.",
  "license": "GPL-2.0-only",
  "bugs": {
    "url": "https://github.com/vektor-inc/vk-all-in-one-expansion-unit/issues"
  },
  "homepage": "https://ex-unit.nagoya"
}
